cngrDice/MainWindow.xaml

<Window x:Class="cngrDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cngrDice"
        xmlns:cnv="clr-namespace:cngrDice.Converters"
        mc:Ignorable="d"
        Height="720" Width="1280" MinWidth="1280"
        FocusManager.FocusedElement="{Binding ElementName=MainControl}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <cnv:CharToTextureConverter x:Key="TextureConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="640"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Field}" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="40" Height="40" Source="{Binding Converter={StaticResource TextureConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Canvas x:Name="MainCanvas" Focusable="True" Grid.Row="0" Width="1280" Height="640">
            <Canvas.InputBindings>
                <KeyBinding Key="W" Command="{Binding Move}" CommandParameter="W"/>
                <KeyBinding Key="A" Command="{Binding Move}" CommandParameter="A"/>
                <KeyBinding Key="S" Command="{Binding Move}" CommandParameter="S"/>
                <KeyBinding Key="D" Command="{Binding Move}" CommandParameter="D"/>
            </Canvas.InputBindings>
            <Ellipse x:Name="MainEllipse" Width="40" Height="40" StrokeThickness="4" Stroke="Purple" Canvas.Left="{Binding PlayerX}" Canvas.Top="{Binding PlayerY}"/>
        </Canvas-->
        <ContentControl x:Name="MainControl" Grid.Row="0" Width="1280" Height="640" Focusable="True" Content="{Binding GameCanvas}">
            <ContentControl.InputBindings>
                <KeyBinding Key="W" Command="{Binding Move}" CommandParameter="W"/>
                <KeyBinding Key="A" Command="{Binding Move}" CommandParameter="A"/>
                <KeyBinding Key="S" Command="{Binding Move}" CommandParameter="S"/>
                <KeyBinding Key="D" Command="{Binding Move}" CommandParameter="D"/>
            </ContentControl.InputBindings>
        </ContentControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Rectangle Height="10" Width="{Binding HPWidth}" Margin="44,8,8,8" Fill="Red" HorizontalAlignment="Left"/>
                <Rectangle Height="10" Width="{Binding MPWidth}" Margin="44,4,8,4" Fill="Blue" HorizontalAlignment="Left"/>
                <Rectangle Height="10" Width="{Binding AP}" Margin="44,8,8,8" Fill="Green" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="64" Height="64" Margin="10, 4, 10, 4" Stroke="AntiqueWhite" Fill="AntiqueWhite"/>
                        <Rectangle Width="64" Height="64" Margin="10, 4, 10, 4" Stroke="AntiqueWhite" Fill="AntiqueWhite"/>
                        <Rectangle Width="64" Height="64" Margin="10, 4, 10, 4" Stroke="AntiqueWhite" Fill="AntiqueWhite"/>
                        <Rectangle Width="64" Height="64" Margin="10, 4, 10, 4" Stroke="AntiqueWhite" Fill="AntiqueWhite"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" CornerRadius="8" Background="#2c2c2c" Width="440">
                    <TextBlock TextAlignment="Left" Padding="8,4,8,4" Text="{Binding StoryText}" FontSize="24" Foreground="AntiqueWhite" d:Text="Test" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
                <StackPanel>
                    <Button Width="24" Height="32" Margin="4" BorderBrush="Transparent" Command="{Binding ChangeText}" CommandParameter="-1"/>
                    <Button Width="24" Height="32" BorderBrush="Transparent" Command="{Binding ChangeText}" CommandParameter="1"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="2" Margin="16" Background="Gray" Width="100" CornerRadius="8">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding DropDicesCommand}" MouseAction="LeftClick"/>
                </Border.InputBindings>
                <Grid>
                    <Image Width="48" Height="48" HorizontalAlignment="Left" Source="{Binding DiceImages[0]}"/>
                    <Image Width="48" Height="48" Source="{Binding DiceImages[1]}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Button Grid.Column="2" Width="32" Height="32" Margin="0,0,8,0" HorizontalAlignment="Right" Command="{Binding SwitchTurn}" Focusable="False" IsEnabled="{Binding PlayerTurn}"/>
        </Grid>
    </Grid>
</Window>
